##Khai báp root logger va appender file va stdout
log4j.rootlogger = DEBUG, stdout, file 
#Chế độ log là DEBUG và khai báo 2 đầu ra stdout (màn hình console) và file


##in cac thong tin log vao console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#Sử dụng consoleAppender để in ra màn hình console

log4j.appender.stdout.Threshold=debug
#Mức độ nguy hiểm là Error

log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
#Định dạng được in ra console

##in cac thong bao log vao file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/myapp.log
log4j.appender.file.Threshold=debug
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n

